#Database Settings
DATABASE_NAME=radius
DATABASE_USER=radius
DATABASE_PASS=dbpass123

#Radius Settings
RADIUS_CLIENTS=eJXpxQXhD648yEmQjDL2cn6dwPvcfv9m4WzrDpz7ju6GXgp8LYYPbUSyzcB@0.0.0.0/0
RADIUS_AUTH_PORT=1812
RADIUS_ACCT_PORT=1813

#Portal Global Settings
VIRTUAL_HOST=your.domain.com
LETSENCRYPT_EMAIL=postmaster@domain.com
ENDPOINT_LIMIT=2
SPONSORCC=FALSE
UAM_SHARED_SECRET=r4nD0m5tr1ngt0pr0t3ctauth3nt1c4ti0ns355i0n
CI_ENCRYPTION_KEY=0xipMqmfSMvXgQ51KcHwAayHnkKUaLmq

#Portal Mailserver Settings
SMTP_HOST=securesmtp.t-online.de
SMTP_PORT=465
SMTP_USER=your.name@t-online.de
SMTP_PASS=yourmailpasswd
SMTP_CRYPTO=ssl

# Sipgate API Key check https://developer.sipgate.io/ 
# to get your user id you have to query the users endpoint:
# curl --request GET --user username:password --url https://api.sipgate.com/v2/users
# {"items":[{"id":"<userId>","firstname":"John","lastname":"Doe","email":"jdoe@gmail.com","defaultDevice":"e0","busyOnBusy":false,"admin":true}]}
# Now you know your user id and you can query the sms endpoint to get your smsId
# curl --request GET --user username:password --url https://api.sipgate.com/v2/<userId>/sms
# {"items":[{"id":"<smsId>","alias":"SMS","callerId":"sipgate"}]}
#SIPGATE_SMS_ID=<smsID>
# have a look @ https://developer.sipgate.io/docs/authentication to to see how to generate the token
#SIPGATE_ACCESS_TOKEN=<access_token>
